# money-app

./: README.md
money-server/: pom.xml
money-server/src/main/java/de/koehler/money/: App.java  DBMigrator.java  HibernateUtil.java  PoorMansHelper.java
money-server/src/main/java/de/koehler/money/bondary/: AccountsResource.java  ApplicationConfig.java
money-server/src/main/java/de/koehler/money/entity/: Account.java  Currency.java  Transaction.java
money-server/src/main/java/de/koehler/money/entity/queries/: AccountQueries.java
money-server/src/main/resources/: currency_list.txt
money-server/src/main/resources/db/migration/: V20150312_1__initial_setup.sql
money-server/src/main/webapp/WEB-INF/: web.xml
money-server/src/test/java/de/koehler/money_server/: AppTest.java
